@tailwind base;
@tailwind components;
@tailwind utilities;

html{
  scroll-behavior: smooth;
}

main{
  background-color: rgb(238, 238, 238);
} 
h1{
  font-family: "PT Sans";
  font-weight: 900;
}
p{
  font-family: "PT Sans";
}

::-webkit-scrollbar{
  width: 8px;
}
::-webkit-scrollbar-track{
  background-color: rgba(0, 0, 0, 0.308)
}
::-webkit-scrollbar-thumb{
  background-color: rgb(56, 56, 56);
  border-radius: 122px;
}
::-webkit-scrollbar-thumb:hover{
  background-color: rgb(22, 22, 22);
}

#searchbar{
  border-radius: 6px 0px 0px 6px;
}
button{
  border-radius: 0px 6px 6px 0px;
}
  #Navbar{
    background-color: rgb(91, 0, 109);
  }
  #Navbar li{
    padding: 20px 0px;
    font-family:"PT Sans";
  }